#spring.application.name=project2
#spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeDatabase
#spring.data.mongodb.database2.uri=mongodb://localhost:27017/EmployeeDatabase2
#
#
#server.port: 8082

spring.application.name=project2
spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeDatabase
spring.data.mongodb.database2.uri=mongodb://localhost:27017/EmployeeDatabase2
server.port=8082
